# MBrowser

./: README.md
app/: build.gradle
app/src/androidTest/java/com/liangfeng/mbrowser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/liangfeng/mbrowser/base/: BaseApplication.kt  BaseModule.kt  BasePresenter.java  BasePresenter.kt  BaseView.kt
app/src/main/java/com/liangfeng/mbrowser/contract/: BrowsingHistoryContract.kt
app/src/main/java/com/liangfeng/mbrowser/event/: BackEvent.kt  BookmarkEvevt.kt  EventBack.kt  EventReplaceFragment.kt  ReplaceFragmentEvent.kt  WebEvent.kt
app/src/main/java/com/liangfeng/mbrowser/event/browserhistory/: BookmarkEvevt.kt  ClearHistoryEvent.kt  DeleteHistoryEvent.kt  HistoryFinishEvent.kt  LongCilckEvent.kt
app/src/main/java/com/liangfeng/mbrowser/module/: BrowsingHistoryBean.kt  PromptKeywordBean.kt
app/src/main/java/com/liangfeng/mbrowser/network/: RetrofitManager.kt  RetrofitService.kt  Url.kt
app/src/main/java/com/liangfeng/mbrowser/network/observer/: NetworkObserver.kt
app/src/main/java/com/liangfeng/mbrowser/presenter/: BasePresenter.java  BasePresenter.kt  BookmarkFragmentPresenter.kt  SearchPresenter.kt
app/src/main/java/com/liangfeng/mbrowser/view/: MainActivity.kt
app/src/main/java/com/liangfeng/mbrowser/widget/: HistoryTitleBar.kt  HomeView.kt  MenuDialogFragment.kt  SectionDecoration.kt
app/src/main/res/animator/: menu_dialog_push_in.xml  menu_dialog_push_out.xml
app/src/main/res/drawable/: background_menu.xml  search_bar.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  dialog_menu.xml  fragment_bookmark.xml  fragment_home.xml  fragment_search.xml  item_bookmark.xml  item_keyword.xml  item_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/: PromptKeywordBean.kt
app/src/test/java/com/liangfeng/mbrowser/: ExampleUnitTest.kt
(+15 files in other folders)
