<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.liangfeng.mbrowser.view.MainActivity">


    <LinearLayout
        android:id="@+id/tools"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        android:orientation="horizontal">

        <RelativeLayout
            android:clickable="true"
            android:id="@+id/windows"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/ivWindows"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/windows" />
        </RelativeLayout>


        <RelativeLayout
            android:clickable="true"
            android:id="@+id/up"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/tool_arrow" />
        </RelativeLayout>


        <RelativeLayout
            android:clickable="true"
            android:id="@+id/menu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">


            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/tool_menu" />
        </RelativeLayout>


    </LinearLayout>

    <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
        android:id="@+id/mProgress"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/tools"
        app:rcBackgroundColor="#FFF"
        app:rcBackgroundPadding="0dp"
        app:rcMax="100.0"
        app:rcProgress="0.0"
        app:rcProgressColor="#80D8FF"
        app:rcRadius="5dp"
        app:rcReverse="false"
        app:rcSecondaryProgress="0.0"
        app:rcSecondaryProgressColor="#40C4FF" />

    <FrameLayout
        android:id="@+id/contains"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/mProgress" />

   <!-- <ImageView
        android:id="@+id/ivSearchBar"
        android:src="@drawable/search_bar"
        android:layout_centerInParent="true"
        android:layout_width="300dp"
        android:layout_height="50dp" />-->

</RelativeLayout>
