<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contains"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">


    <LinearLayout
        android:id="@+id/search_container"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/devidLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EEEEEE"
            android:orientation="vertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etSearchBar"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="@dimen/seacrch_bar_marginTop"
                android:background="#fff"
                android:hint="@string/home_hint"
                android:textSize="@dimen/text_size14" />

            <TextView
                android:clickable="true"
                android:padding="5dp"
                android:id="@+id/tvSearchCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/seacrch_bar_marginTop"
                android:text="@string/search_cancel"
                android:textColor="#000"
                android:textSize="@dimen/text_size14" />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>